Genres: Tango
Estimate: Albums-Ballroom_Classics4-06.wav
Estimate tempo slow: 29.47860962566845
Estimate tempo fast: 58.9572192513369
Ans:                 128
Relative P:          0.0
ALOTC:               0
Estimate: Albums-Ballroom_Classics4-07.wav
Estimate tempo slow: 58.9572192513369
Estimate tempo fast: 93.96306818181819
Ans:                 128
Relative P:          0.0
ALOTC:               0
Estimate: Albums-Ballroom_Classics4-08.wav
Estimate tempo slow: 58.9572192513369
Estimate tempo fast: 120.27272727272727
Ans:                 128
Relative P:          0.5628556907176971
ALOTC:               1
Estimate: Albums-Ballroom_Classics4-09.wav
Estimate tempo slow: 58.9572192513369
Estimate tempo fast: 93.96306818181819
Ans:                 128
Relative P:          0.0
ALOTC:               0
Estimate: Albums-Ballroom_Classics4-10.wav
Estimate tempo slow: 29.47860962566845
Estimate tempo fast: 58.9572192513369
Ans:                 128
Relative P:          0.0
ALOTC:               0
Estimate: Albums-Ballroom_Magic-06.wav
Estimate tempo slow: 58.9572192513369
Estimate tempo fast: 115.64685314685315
Ans:                 128
Relative P:          0.0
ALOTC:               0
Estimate: Albums-Ballroom_Magic-07.wav
Estimate tempo slow: 58.9572192513369
Estimate tempo fast: 93.96306818181819
Ans:                 128
Relative P:          0.0
ALOTC:               0
